{
    "name": "file renamer bot",
    "description": "i am simply file Renamer bot",
    "keywords": [
        "telegram",
        "file",
        "Renamer",
        "bot"
    ],
    "repository": "https://github.com/Sahidmalik001/file_renamer",
    "website": "https://telegram.dog/AbirHasan2005",
    "success_url": "https://t.me/Discovery_Updates",
    "env": {
        "API_ID": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "API_HASH": {
            "description": "Get this value from my.telegram.org or @TeleORG_Bot"
        },
        "TOKEN": {
            "description": "Get this from @BotFather XD"
        },
        "LOG_CHANNEL": {
            "description": "log Channel)"
        },
        "DB_CHANNEL": {
            "description": "The Channel ID which will be used as Database. Example: -100123456789"
        },
        "ADMIN": {
            "description": "Bot Owner UserID"
        },
        "DB_URL": {
            "description": "MongoDB Database URI for Saving UserID for Broadcast."
        },
        "LOG_CHANNEL": {
            "description": "Logs Channel ID for some Tracking XD. Example: -100123456789"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
